{
  "schemaVersion": 2,
  "dockerfileLines": [
    "FROM library/python:3.8-slim-buster",
    "RUN apt-get update && apt-get install -y build-essential && apt-get install -y libpq-dev && apt-get install -y gettext && apt-get install -y libcairo2 libpango-1.0-0 libpangocairo-1.0-0 libgdk-pixbuf2.0-0 libffi-dev shared-mime-info && apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false && rm -rf /var/lib/apt/lists/*",
    "RUN mkdir -p /usr/src/app",
    "WORKDIR /usr/src/app",
    "COPY ./requirements.txt /requirements.txt",
    "RUN pip install --no-cache-dir -r /requirements.txt && rm -rf /requirements.txt",
    "COPY . /usr/src/app",
    "EXPOSE 80",
    "CMD [ \"celery\", \"-A\", \"ticketsenseweb.celery\", \"beat\", \"-l\", \"INFO\" ]"
  ]
}
